{
  "include": [
    "**/*.py"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/.git/**",
    "**/target/**",
    "**/.github/**",
    "**/.vscode/**",
    "**/.idea/**",
    "**/__pycache__/**",
    "**/.venv/**",
    "**/.env/**",
    "**/venv/**",
    "**/env/**",
    "**/.conda/**",
    "**/anaconda3/**",
    "**/miniconda3/**",
    "**/build/**",
    "**/dist/**",
    "**/.eggs/**",
    "**/*.egg-info/**",
    "**/.pytest_cache/**",
    "**/.mypy_cache/**",
    "**/.ruff_cache/**",
    "**/.ipynb_checkpoints/**",
    "**/.DS_Store/**",
    "**/.tox/**",
    "**/.nox/**",
    "**/htmlcov/**",
    "**/.coverage/**",
    "**/.out/**"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "warning",
  "reportUndefinedVariable": "error",
  "typeCheckingMode": "basic",
  "pythonVersion": "3.13",
  "pythonPlatform": "All",
  "useLibraryCodeForTypes": true,
  "strictListInference": true,
  "strictDictionaryInference": true,
  "venvPath": "c:\\Users\\gideo\\Desktop\\Django\\Capstone",
  "venv": ".venv"
}